---
title: Web Component Library
---
{{view '@support'}}

The Web Components Library is the digital application of UCLA’s brand. It contains a suite of components, guidelines and code to assist you in designing and developing websites and web applications for UCLA.

<div class="tabs">
<div role="tablist" aria-label="content-tabs">
  <!-- Button One -->
  <button id="panel-01" class="btn tablinks" role="tab" aria-selected="true" aria-controls="panel-01-tab">
    Goals
  </button>
  <!-- Button Two -->
  <button id="panel-02" class="btn tablinks" role="tab" aria-selected="false" aria-controls="panel-02-tab" tabindex="-1">
    Core Principles
  </button>
  <!-- Button Three -->
  <button id="panel-03" class="btn tablinks" role="tab" aria-selected="false" aria-controls="panel-03-tab" tabindex="-1">
    Visual Guidance
  </button>
  <!-- Button Four -->
  <button id="panel-04" class="btn tablinks" role="tab" aria-selected="false" aria-controls="panel-04-tab" tabindex="-1">
    Status Types
  </button>
</div>

<!--Panel One -->
<div id="panel-01-tab" tabindex="0" role="tabpanel" aria-labelledby="panel-01" class="tabcontent">

<h2>Goals</h2>

- Create a more cohesive experience and unified brand for end users
- Support campus teams who want to create web experiences that follow brand guidelines, web standards and accessibility guidelines
- Invite members of campus to [contribute](/build/%!CurrentVersion%!/docs/contribute.html) and help us thoughtfully improve and expand the library to serve the needs of campus

</div>

<!--Panel Two -->
<div id="panel-02-tab" tabindex="0" role="tabpanel" aria-labelledby="panel-02" class="tabcontent">

<h2>Core Principles</h2>

### Support common needs
Our goal is to thoughtfully improve and expand the component library to support the most common needs on campus. Before recommending an enhancement or component, we encourage you to consider the utility for other designers, developers and end users. In a place as diverse and large as UCLA, it’s a challenge to anticipate what other people need. We always appreciate contributions based on pattern research, insights into user needs, industry trends and usability standards.

### Design for flexibility
People will use components to address design problems in different ways. When suggesting an enhancement or new component, think about all the ways in which it might be used. Specify the minimum requirements for that component to function, and then define optional add-ons based on different use cases. Design and develop with flexibility in mind.

### Collaborate with others
This project is an iterative and community-driven effort. We encourage you to work with other people to get feedback, conduct research or build new features. When you submit an enhancement or feature to the library, know that other people will eventually review, refine and build on your work.
</div>

<!--Panel Three -->
<div id="panel-03-tab" tabindex="0" role="tabpanel" aria-labelledby="panel-03" class="tabcontent">

<h2>Visual Guidance</h2>

Following UCLA’s [Brand Guidelines](https://brand.ucla.edu/), our web components should be designed to deliver on an open, optimistic, energetic, and progressive look and feel. Some things to consider that may help deliver this aesthetic:

- Generous whitespace
- Elements that break the plane of their containers
- Rules that draw from one element to another
- Overlapping elements
- Rounded edges of interactive elements

</div>

<!--Panel Four -->
<div id="panel-04-tab" tabindex="0" role="tabpanel" aria-labelledby="panel-04" class="tabcontent">

<h2>Component Status Types</h2>

{{# componentStatuses }}{{/ componentStatuses }}

<h2>Documentation Status Types</h2>

{{# documentStatuses }}{{/ documentStatuses }}

</div>

</div>
