---
title: Project Roadmap
---
{{view '@support'}}

This document contains future goals for the UCLA component library.

## Goals
- Complete component builds from design team and get reviewed by DCP:
  - [x] Accordion
  - [x] Alerts  
  - [ ] Banners
  - [x] Buttons and Links
  - [x] Cards
  - [ ] Carousels
  - [x] Factoids, Rankings and Statistics
  - [X] Footer
  - [x] Forms
  - [x] Lists
  - [x] Navigation
  - [x] Ribbons
  - [x] Social
  - [x] Tables
  - [x] Tabs
  - [x] Tiles

### December, 2021

- [ ] `1.0-alpha-rc` Release Candidate of Web Component Library

### Quarter 1, 2022
- [ ] Official release of `1.0-alpha` of Web Component Library
