---
title: Support
---
{{view '@support'}}

If you find a issue or bug, report it on our issue board. Make sure to include the device, browser and versions that you are using if possible.

- [Report an Issue](https://bitbucket.org/uclaucomm/ucla-bruin-components/issues?status=new&status=open)

Additional community support is available through our Slack channel. It's a great place to ask questions, discuss ideas, and share what you've built with others. If you haven't done so already, sign up for [UCLA Slack](http://ucla.slack.com) workspace and add yourself to our channel, [#web-components](https://ucla.slack.com/archives/C01TW0HVB0Q).

- [UCLA Slack Sign Up](http://ucla.slack.com)
- [Web Components Slack Channel](https://ucla.slack.com/archives/C01TW0HVB0Q)

<!-- ### Join the Zoom discussion

This is a recurring meeting lead by Strategic Communication. We will be collaborating with campus members to build and maintain campus branded web development tools. StratComm maintains ownership of the repositories and is working closely with the DCP to ensure ADA compliance within the tools.

#### General Agenda

This is the general agenda of each meet and may change with specific details based on what needs to be covered in the current week.

- Showcase updates entered since previous meeting
- Review current PRs or Individual Issue related to component library
- In depth discussion or review roadmap blocker
- Roadmap Check-in
- If time allotted Discuss extensions (I.E. WordPress tools, Drupal tools, other extensions if applicable)

<a class="create-button" href="https://ucla.zoom.us/meeting/tJYkd-6tqzsjEtILJ0VdFpWLUOfAHUDvJ5N0/ics">Outlook Calendar Download</a>
<a class="create-button" href="https://ucla.zoom.us/meeting/tJYkd-6tqzsjEtILJ0VdFpWLUOfAHUDvJ5N0/calendar/google/add">Google Calendar Download</a> -->
