---
title: Component Documentation Template 1
---
{{view '@support'}}

Introduction sentence 1 about component (optional). Introduction sentence 2 about component (optional).

### **Usability Guidance**

* List Item 1
* List Item 2

**Further Reading (optional)**

[Link optional]()
[Link optional]()

### **Accessibility Requirements**

* List Item 1
* List Item 2

**Further Reading**

[Link needed]() (Mozilla)
[Link needed]() (W3)

### **Do’s and Don’ts**

#### Do’s

* List Item 1
* List Item 2

#### Don’ts

* List Item 1
* List Item 2

## **Code**

Text about code

Code

## Note:
1. To make more specific styling edits to images in documentation, please use the "img" HTML tag instead of the markdown's image syntax (i.e ```<img class="classToBeEditedInStyleSheet" title="Title" src="/build/docs/img/RestOfFilePath"/>```)
