---
title: Issue branching
---
{{view '@support'}}


If submitting your work through an issue branch in the Bitbucket repository, please follow these additional steps:

1. If you haven't done so already, start by [setting up your local environment](https://bitbucket.org/uclaucomm/ucla-bruin-components/src/8ae43245c4296ad5a72136c9eff523613cf37c3a/docs/contributors/getSetup.md).
2. Create a new issue branch off of the repository's `"campus"` branch. (Prefix your issue branch with `"CL-"` plus the issue number. For example, issue #30 would be `"CL-30-issue-title-or-description."`)
3. Limit your edits to the `"/src"` folder.
4. Include comments, if needed, in your code to summarize or clarify how it works.
5. After making your changes, commit your changes. (Please add a commit message that clearly underlines the changes being made.)
6. Push your branch and changes to the remote repository.
7. Post a link to your issue branch in the comments of your Bitbucket issue.

After completing these steps, you’re also welcome to create a pull request. If your issue and supporting work is approved, your pull request will be merged into our development environment. Set the destination branch to `"campus"`.
